# House of Kedi

This is a self-supervised project which I worked on after learning HTML, CSS & PHP through college lectures. It is an online shopping website for a Clothing brand called "House of Kedi"